\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MIPS Pipelining}{12}{subsubsection.1.1.3}\protected@file@percent }
\citation{pipelining-slides}
\citation{pipelining-slides}
\citation{pipelining-slides}
\citation{pipelining-slides}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequential vs Pipelining.\cite  {pipelining-slides}}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig: sequential vs pipelining}{{5}{13}{Sequential vs Pipelining.\cite {pipelining-slides}}{figure.caption.7}{}}
\citation{pipelining-slides}
\citation{pipelining-slides}
\@writefile{lol}{\contentsline {lstlisting}{code/mips\textendash pipelining/sequential\textendash vs\textendash pipelining.s}{15}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline Execution of MIPS Instructions.\cite  {pipelining-slides}}}{15}{figure.caption.8}\protected@file@percent }
\citation{pipelining-slides}
\citation{pipelining-slides}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resources used during the pipeline execution (IM is Instruction Memory, REG is Register File and DM is Data Memory).\cite  {pipelining-slides}}}{16}{figure.caption.9}\protected@file@percent }
\citation{pipelining-slides}
\citation{pipelining-slides}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MIPS pipeline implementation.\cite  {pipelining-slides}}}{17}{figure.caption.10}\protected@file@percent }
\citation{pipelining-slides}
\citation{pipelining-slides}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timeline of MIPS pipeline implementation.\cite  {pipelining-slides}}}{18}{figure.caption.11}\protected@file@percent }
\@setckpt{sections/basic-concepts/pipelining/MIPS-pipelining}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{5}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{section@level}{3}
\setcounter{Item}{35}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{4}
\setcounter{example}{2}
}
