\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The problem of Pipeline Hazards}{19}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{subsubsection: The problem of Pipeline Hazards}{{1.1.4}{19}{The problem of Pipeline Hazards}{subsubsection.1.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/the\textendash problem\textendash of\textendash pipeline\textendash hazards/load\textendash use\textendash data\textendash hazard.s}{19}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/the\textendash problem\textendash of\textendash pipeline\textendash hazards/data\textendash hazards\textendash 1.s}{20}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/the\textendash problem\textendash of\textendash pipeline\textendash hazards/RAW\textendash hazard\textendash 1.s}{20}{lstlisting.-16}\protected@file@percent }
\newlabel{flushleft: how to detect Control Hazards}{{1.1.4}{21}{The problem of Pipeline Hazards}{lstnumber.-16.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/mips\textendash architecture/beq\textendash bne.s}{21}{lstlisting.-17}\protected@file@percent }
\citation{pipelining-slides}
\citation{pipelining-slides}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Why MIPS Optimized Pipeline was born.\cite  {pipelining-slides}}}{22}{figure.caption.12}\protected@file@percent }
\citation{pipelining-slides}
\citation{pipelining-slides}
\citation{pipelining-slides}
\citation{pipelining-slides}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimized Pipeline (IM is Instruction Memory, REG is Register File, and DM is Data Memory).\cite  {pipelining-slides}}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Optimized Pipeline}{{11}{23}{Optimized Pipeline (IM is Instruction Memory, REG is Register File, and DM is Data Memory).\cite {pipelining-slides}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimized Pipeline to solve the example stall.\cite  {pipelining-slides}}}{23}{figure.caption.14}\protected@file@percent }
\@setckpt{sections/basic-concepts/pipelining/the-problem-of-pipeline-hazards}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{3}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{section@level}{3}
\setcounter{Item}{39}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{7}
\setcounter{example}{2}
}
