\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratorio}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione al linguaggio MATLAB}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Argomenti trattati.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{lab: Well-known variables}{{2.1}{11}{Introduzione al linguaggio MATLAB}{table.caption.3}{}}
\newlabel{lab: Cambiare il formato delle variabili: format}{{2.1}{12}{Introduzione al linguaggio MATLAB}{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/short.m}{12}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/long.m}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/short\textendash floating\textendash point.m}{12}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/long\textendash floating\textendash point.m}{12}{lstlisting.-4}\protected@file@percent }
\newlabel{lab: Assegnamento di vettori e matrici}{{2.1}{13}{Introduzione al linguaggio MATLAB}{lstnumber.-4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash 1.m}{13}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash 2.m}{13}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash 3.m}{13}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash 4.m}{13}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash 5.m}{14}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/matrici\textendash 1.m}{14}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/matrici\textendash 2.m}{14}{lstlisting.-11}\protected@file@percent }
\newlabel{lab: Operazioni su vettori e matrici}{{2.1}{16}{Introduzione al linguaggio MATLAB}{lstnumber.-11.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 1.m}{16}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 2.m}{16}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 3.m}{16}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 4.m}{17}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 5.m}{17}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 6.m}{18}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 7.m}{18}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 8.m}{19}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 9.m}{19}{lstlisting.-20}\protected@file@percent }
\newlabel{lab: Funzioni intrinseche per vettori e matrici}{{2.1}{20}{Introduzione al linguaggio MATLAB}{lstnumber.-20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 10.m}{20}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 11.m}{20}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 12.m}{21}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 13.m}{21}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 14.m}{22}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 15.m}{23}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 16.m}{24}{lstlisting.-27}\protected@file@percent }
\newlabel{lab: Funzioni matematiche elementari}{{2.1}{25}{Introduzione al linguaggio MATLAB}{lstnumber.-27.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funzioni matematiche elementari.}}{25}{table.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/for\textendash 1.m}{25}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/for\textendash 2.m}{25}{lstlisting.-29}\protected@file@percent }
\newlabel{lab: Funzioni per definire vettori o matrici particolari}{{2.1}{26}{Introduzione al linguaggio MATLAB}{lstnumber.-29.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash matrici\textendash particolari\textendash 1.m}{26}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash matrici\textendash particolari\textendash 2.m}{26}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash matrici\textendash particolari\textendash 3.m}{27}{lstlisting.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash matrici\textendash particolari\textendash 4.m}{27}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Esercizio}{28}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/mat\textunderscore hilbert.m}{28}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/mat\textunderscore hilbert\textendash res.m}{28}{lstlisting.-35}\protected@file@percent }
\@setckpt{sections/laboratorio/introduzione-al-linguaggio-MATLAB}{
\setcounter{page}{29}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{20}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{section@level}{3}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
