\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratorio}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione al linguaggio MATLAB}{21}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Argomenti trattati.}}{21}{table.caption.5}\protected@file@percent }
\newlabel{lab: Well-known variables}{{3.1}{21}{Introduzione al linguaggio MATLAB}{table.caption.5}{}}
\newlabel{lab: Cambiare il formato delle variabili: format}{{3.1}{22}{Introduzione al linguaggio MATLAB}{table.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/short.m}{22}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/long.m}{22}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/short\textendash floating\textendash point.m}{22}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/long\textendash floating\textendash point.m}{22}{lstlisting.-4}\protected@file@percent }
\newlabel{lab: Assegnamento di vettori e matrici}{{3.1}{23}{Introduzione al linguaggio MATLAB}{lstnumber.-4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash 1.m}{23}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash 2.m}{23}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash 3.m}{23}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash 4.m}{23}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash 5.m}{24}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/matrici\textendash 1.m}{24}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/matrici\textendash 2.m}{24}{lstlisting.-11}\protected@file@percent }
\newlabel{lab: Operazioni su vettori e matrici}{{3.1}{26}{Introduzione al linguaggio MATLAB}{lstnumber.-11.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 1.m}{26}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 2.m}{26}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 3.m}{26}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 4.m}{27}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 5.m}{27}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 6.m}{28}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 7.m}{28}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 8.m}{29}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 9.m}{29}{lstlisting.-20}\protected@file@percent }
\newlabel{lab: Funzioni intrinseche per vettori e matrici}{{3.1}{30}{Introduzione al linguaggio MATLAB}{lstnumber.-20.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 10.m}{30}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 11.m}{30}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 12.m}{31}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 13.m}{31}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 14.m}{32}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 15.m}{33}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/operazioni\textendash vettori\textendash matrici\textendash 16.m}{34}{lstlisting.-27}\protected@file@percent }
\newlabel{lab: Funzioni matematiche elementari}{{3.1}{35}{Introduzione al linguaggio MATLAB}{lstnumber.-27.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funzioni matematiche elementari.}}{35}{table.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/for\textendash 1.m}{35}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/for\textendash 2.m}{35}{lstlisting.-29}\protected@file@percent }
\newlabel{lab: Funzioni per definire vettori o matrici particolari}{{3.1}{36}{Introduzione al linguaggio MATLAB}{lstnumber.-29.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash matrici\textendash particolari\textendash 1.m}{36}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash matrici\textendash particolari\textendash 2.m}{36}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash matrici\textendash particolari\textendash 3.m}{37}{lstlisting.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/vettori\textendash matrici\textendash particolari\textendash 4.m}{37}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Esercizio}{38}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/mat\textunderscore hilbert.m}{38}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/introduzione\textendash al\textendash linguaggio\textendash MATLAB/mat\textunderscore hilbert\textendash res.m}{38}{lstlisting.-35}\protected@file@percent }
\@setckpt{sections/laboratorio/introduzione-al-linguaggio-MATLAB}{
\setcounter{page}{39}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{20}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{section@level}{3}
\setcounter{Item}{32}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
