\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cache Structure}{38}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{Block placement}{{1.2.3}{39}{Cache Structure}{figure.caption.23}{}}
\newlabel{Direct Mapped Cache}{{1.2.3}{39}{\textcolor {Red2}{Direct Mapped Cache}}{section*.24}{}}
\newlabel{eq: direct mapped cache}{{12}{39}{\textcolor {Red2}{Direct Mapped Cache}}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This figure shows the memory address composed of the block address (tag and index used to identify the block) and the block offset.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Memory Address - Direct Mapped Cache}{{20}{39}{This figure shows the memory address composed of the block address (tag and index used to identify the block) and the block offset}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The cache structure of the \emph  {Direct Mapped Cache} technique.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Direct Mapped Cache - Structure}{{21}{40}{The cache structure of the \emph {Direct Mapped Cache} technique}{figure.caption.26}{}}
\newlabel{Fully Associative Cache}{{1.2.3}{41}{\textcolor {Red2}{Fully Associative Cache}}{section*.28}{}}
\newlabel{eq: Fully Associative Cache}{{13}{41}{\textcolor {Red2}{Fully Associative Cache}}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Memory Address comprises the Block Address (Tag) and the Block Offset.}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The cache structure of the \emph  {Fully Associative Cache} technique.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig: cache structure of the Fully Associative Cache}{{23}{41}{The cache structure of the \emph {Fully Associative Cache} technique}{figure.caption.30}{}}
\newlabel{n-way Set-Associative Cache}{{1.2.3}{43}{\textcolor {Red2}{\emph {n}-way Set-Associative Cache}}{section*.32}{}}
\@setckpt{sections/basic-concepts/cache/cache-structure}{
\setcounter{page}{44}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{3}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{section@level}{3}
\setcounter{Item}{41}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{13}
\setcounter{example}{8}
}
