\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Iterazioni di punto fisso}{13}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La funzione $\phi \left (x\right ) = \cos \left (x\right )$ (sx) ammette un solo punto fisso, mentre la funzione $\phi \left (x\right ) = e^{x}$ (dx) non ne ammette alcuno.}}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: non tutte le funzioni hanno un punto fisso}{{1}{14}{La funzione $\phi \left (x\right ) = \cos \left (x\right )$ (sx) ammette un solo punto fisso, mentre la funzione $\phi \left (x\right ) = e^{x}$ (dx) non ne ammette alcuno}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione delle prime iterazioni di punto fisso per due funzioni di iterazione. Le iterazioni convergono verso il punto fisso $\alpha $ (sx), mentre si allontanano da $\alpha $ (dx).}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig: interpretazione geometrica di un punto fisso}{{2}{14}{Rappresentazione delle prime iterazioni di punto fisso per due funzioni di iterazione. Le iterazioni convergono verso il punto fisso $\alpha $ (sx), mentre si allontanano da $\alpha $ (dx)}{figure.caption.4}{}}
\@setckpt{sections/equazioni-non-lineari/iterazioni-di-punto-fisso}{
\setcounter{page}{15}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{section@level}{2}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{2}
\setcounter{example}{3}
}
