int x = 2;
begin t_1:                      begin t_2:
Scheduler.beforeRead();         Scheduler.beforeRead();
if (x >= 0)                     if (x >= 0)
    Scheduler.beforeWrite();        Scheduler.beforeWrite();
    x = 0;                          x = 2;
Scheduler.beforeWrite();        Scheduler.beforeWrite();
x = -1;                         x = 1;
end t_1                         Scheduler.beforeRead();
                                y = array[x];
                                assert(y != null)