% Biological Neuron Structure
\begin{tikzpicture}[
    scale=1,
    >=stealth,
    dendrite/.style={thick, line width=1.5pt, draw=black},
    synapse/.style={circle, inner sep=2.5pt, fill},
    excitatory/.style={fill=Green3},
    inhibitory/.style={fill=Red2},
    soma/.style={circle, minimum size=1.3cm, very thick, draw=black, fill=yellow!20},
    axon/.style={thick, line width=2pt, ->,draw=black},
    label/.style={font=\small, align=left},
    legend/.style={font=\footnotesize, align=left}
]

% ===== DENDRITES (INPUTS WITH CURVES) =====
% Dendrite 1 (top) - Excitatory
\draw[dendrite] (0.2, 4.1) .. controls (0.8, 3.8) .. (2.0, 3.2);
\node[synapse, excitatory] at (0.6, 3.9) {};

% Dendrite 2 (high-middle) - Excitatory  
\draw[dendrite] (0.2, 3.5) .. controls (0.8, 3.2) .. (2.0, 2.9);
\node[synapse, excitatory] at (0.6, 3.3) {};

% Dendrite 3 (low-middle) - Inhibitory
\draw[dendrite] (0.2, 2.2) .. controls (0.8, 2.3) .. (2.0, 2.3);
\node[synapse, inhibitory] at (0.6, 2.25) {};

% Dendrite 4 (bottom) - Inhibitory
\draw[dendrite] (0.2, 0.9) .. controls (0.8, 1.4) .. (2.0, 1.7);
\node[synapse, inhibitory] at (0.6, 1.25) {};

% ===== SOMA (Cell Body) =====
\node[soma] (soma) at (3, 2.5) {Soma};
\node[label, below, font=\tiny] at (3, 1.85) {(cell body)};

% ===== INTEGRATION LABEL =====
\node[label, left, font=\tiny] at (1.8, 2.5) {integrates};

% ===== THRESHOLD & DECISION =====
\node[rectangle, very thick, draw=Red2, fill=red!10, minimum width=1.3cm, minimum height=0.55cm] (threshold) at (3, 0.55) {\footnotesize Threshold};
\draw[->, thick, dashed, red] (soma.south) -- (threshold.north);
\node[label, right, font=\tiny] at (3.85, 0.55) {Compare};

% ===== AXON =====
\draw[axon] (3.8, 2.5) -- (5.2, 2.5);
\node[label, above, font=\tiny] at (4.5, 2.8) {axon};

% Output terminals (synaptic terminals)
\node[circle, draw=black, very thick, minimum size=0.4cm, fill=yellow!30] at (5.6, 2.7) {};
\node[circle, draw=black, very thick, minimum size=0.4cm, fill=yellow!30] at (5.6, 2.3) {};

% ===== OUTPUT LABEL =====
\node[label, below, font=\tiny] at (5.6, 1.95) {outputs signal};

\end{tikzpicture}
